                            OLS Regression Results                            
==============================================================================
Dep. Variable:         coherent_share   R-squared:                       0.634
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     2790.
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        00:31:47   Log-Likelihood:             1.8010e+05
No. Observations:              274076   AIC:                        -3.601e+05
Df Residuals:                  274000   BIC:                        -3.593e+05
Df Model:                          75                                         
Covariance Type:              cluster                                         
===================================================================================================================
                                                      coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.4973      0.012     40.871      0.000       0.473       0.521
C(declared_band)[T.1]                               0.3994      0.012     32.669      0.000       0.375       0.423
C(declared_band)[T.2]                               0.4057      0.012     33.202      0.000       0.382       0.430
C(declared_band)[T.3]                              -0.0116      0.013     -0.868      0.385      -0.038       0.015
C(model)[T.random_forest]                          -0.1455      0.013    -11.075      0.000      -0.171      -0.120
C(split_index)[T.1]                                -0.0275      0.002    -11.417      0.000      -0.032      -0.023
C(split_index)[T.2]                                -0.0354      0.003    -11.474      0.000      -0.041      -0.029
C(split_index)[T.3]                                 0.0121      0.003      3.865      0.000       0.006       0.018
C(split_index)[T.4]                                -0.0112      0.003     -4.429      0.000      -0.016      -0.006
C(split_index)[T.5]                                 0.0251      0.002     10.572      0.000       0.020       0.030
C(split_index)[T.6]                                -0.0134      0.003     -5.255      0.000      -0.018      -0.008
C(split_index)[T.7]                                -0.0083      0.003     -3.272      0.001      -0.013      -0.003
C(split_index)[T.8]                                 0.0041      0.003      1.545      0.122      -0.001       0.009
C(split_index)[T.9]                                -0.0024      0.002     -0.994      0.320      -0.007       0.002
C(split_index)[T.10]                                0.0247      0.002     10.322      0.000       0.020       0.029
C(split_index)[T.11]                               -0.0018      0.002     -0.746      0.456      -0.007       0.003
C(split_index)[T.12]                               -0.0095      0.003     -3.193      0.001      -0.015      -0.004
C(split_index)[T.13]                               -0.0107      0.003     -4.280      0.000      -0.016      -0.006
C(split_index)[T.14]                               -0.0598      0.003    -22.611      0.000      -0.065      -0.055
C(split_index)[T.15]                               -0.0254      0.003     -9.430      0.000      -0.031      -0.020
C(split_index)[T.16]                               -0.0199      0.003     -6.540      0.000      -0.026      -0.014
C(split_index)[T.17]                               -0.0269      0.003    -10.066      0.000      -0.032      -0.022
C(split_index)[T.18]                               -0.0114      0.003     -4.062      0.000      -0.017      -0.006
C(split_index)[T.19]                                0.0181      0.003      5.252      0.000       0.011       0.025
C(split_index)[T.20]                                0.0184      0.003      5.987      0.000       0.012       0.024
C(split_index)[T.21]                                0.0226      0.003      7.047      0.000       0.016       0.029
C(split_index)[T.22]                               -0.0117      0.003     -4.036      0.000      -0.017      -0.006
C(split_index)[T.23]                               -0.0409      0.003    -15.035      0.000      -0.046      -0.036
C(split_index)[T.24]                                0.0627      0.003     21.584      0.000       0.057       0.068
C(split_index)[T.25]                                0.0111      0.004      3.036      0.002       0.004       0.018
C(split_index)[T.26]                               -0.0170      0.003     -5.545      0.000      -0.023      -0.011
C(split_index)[T.27]                               -0.0276      0.004     -6.886      0.000      -0.035      -0.020
C(split_index)[T.28]                               -0.0204      0.003     -7.731      0.000      -0.026      -0.015
C(split_index)[T.29]                                0.0095      0.003      3.475      0.001       0.004       0.015
C(split_index)[T.30]                                0.0114      0.003      4.217      0.000       0.006       0.017
C(split_index)[T.31]                               -0.0126      0.003     -4.660      0.000      -0.018      -0.007
C(split_index)[T.32]                               -0.0346      0.003    -10.053      0.000      -0.041      -0.028
C(split_index)[T.33]                               -0.0118      0.003     -4.209      0.000      -0.017      -0.006
C(split_index)[T.34]                               -0.0134      0.003     -4.974      0.000      -0.019      -0.008
C(split_index)[T.35]                               -0.0083      0.003     -3.000      0.003      -0.014      -0.003
C(split_index)[T.36]                                0.0225      0.003      8.524      0.000       0.017       0.028
C(split_index)[T.37]                                0.0153      0.003      5.645      0.000       0.010       0.021
C(split_index)[T.38]                                0.0074      0.003      2.672      0.008       0.002       0.013
C(split_index)[T.39]                               -0.0006      0.003     -0.213      0.831      -0.007       0.005
C(split_index)[T.40]                               -0.0445      0.003    -16.470      0.000      -0.050      -0.039
C(split_index)[T.41]                               -0.0089      0.003     -3.004      0.003      -0.015      -0.003
C(split_index)[T.42]                               -0.0300      0.003     -9.271      0.000      -0.036      -0.024
C(split_index)[T.43]                               -0.0588      0.003    -20.851      0.000      -0.064      -0.053
C(split_index)[T.44]                               -0.0002      0.003     -0.068      0.946      -0.006       0.005
C(split_index)[T.45]                               -0.0266      0.003     -9.859      0.000      -0.032      -0.021
C(split_index)[T.46]                               -0.0340      0.003    -12.095      0.000      -0.040      -0.029
C(split_index)[T.47]                               -0.0369      0.003    -12.684      0.000      -0.043      -0.031
C(split_index)[T.48]                               -0.0109      0.003     -3.666      0.000      -0.017      -0.005
C(split_index)[T.49]                               -0.0338      0.003    -10.985      0.000      -0.040      -0.028
C(split_index)[T.50]                               -0.0324      0.003    -10.420      0.000      -0.038      -0.026
C(split_index)[T.51]                               -0.0439      0.003    -15.526      0.000      -0.049      -0.038
C(split_index)[T.52]                               -0.0046      0.003     -1.522      0.128      -0.010       0.001
C(split_index)[T.53]                                0.0046      0.003      1.473      0.141      -0.002       0.011
C(split_index)[T.54]                                0.0260      0.004      6.952      0.000       0.019       0.033
C(split_index)[T.55]                               -0.0083      0.003     -2.561      0.010      -0.015      -0.002
C(split_index)[T.56]                                0.0009      0.003      0.302      0.763      -0.005       0.007
C(split_index)[T.57]                                0.0228      0.003      7.853      0.000       0.017       0.028
C(split_index)[T.58]                               -0.0120      0.003     -4.359      0.000      -0.017      -0.007
C(split_index)[T.59]                               -0.0027      0.003     -0.873      0.383      -0.009       0.003
C(split_index)[T.60]                               -0.0183      0.003     -6.252      0.000      -0.024      -0.013
C(split_index)[T.61]                               -0.0273      0.003     -8.744      0.000      -0.033      -0.021
C(split_index)[T.62]                               -0.0347      0.003    -11.279      0.000      -0.041      -0.029
C(split_index)[T.63]                               -0.0240      0.003     -8.487      0.000      -0.030      -0.018
C(split_index)[T.64]                               -0.0386      0.003    -12.291      0.000      -0.045      -0.032
C(split_index)[T.65]                               -0.0256      0.003     -8.710      0.000      -0.031      -0.020
C(split_index)[T.66]                               -0.0340      0.003    -12.415      0.000      -0.039      -0.029
C(split_index)[T.67]                               -0.0406      0.003    -14.357      0.000      -0.046      -0.035
C(split_index)[T.68]                               -0.0394      0.003    -14.230      0.000      -0.045      -0.034
C(declared_band)[T.1]:C(model)[T.random_forest]    -0.1946      0.013    -14.630      0.000      -0.221      -0.169
C(declared_band)[T.2]:C(model)[T.random_forest]     0.0409      0.013      3.082      0.002       0.015       0.067
C(declared_band)[T.3]:C(model)[T.random_forest]     0.3341      0.014     23.247      0.000       0.306       0.362
==============================================================================
Omnibus:                     4212.957   Durbin-Watson:                   0.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7145.610
Skew:                          -0.126   Prob(JB):                         0.00
Kurtosis:                       3.750   Cond. No.                         165.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)