\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanzcruzado:fartrans}
\citation{sanzcruzado:fartrans}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\citation{sanzcruzado:fartrans}
\citation{sanzcruzado:investors}
\citation{sanzcruzado:investors}
\citation{ghiye:rolling-forward}
\citation{ghiye:rolling-forward}
\citation{sakurai:risk-aware}
\citation{sakurai:risk-aware}
\@LN@col{1}
\@LN{82}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@LN{83}{1}
\@LN{84}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FAR benchmarks and the two-axis evaluation status quo}{2}{subsection.2.1}\protected@file@percent }
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profile-aware FAR architectures}{2}{subsection.2.2}\protected@file@percent }
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk-aware FAR via post-hoc re-ranking}{2}{subsection.2.3}\protected@file@percent }
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fairness-aware recommendation}{2}{subsection.2.4}\protected@file@percent }
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN@col{2}
\@LN{132}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@LN{133}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profile Coherence}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:pck}{{3.1}{2}{Profile Coherence}{subsection.3.1}{}}
\@LN{134}{1}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal band scale}{2}{section*.2}\protected@file@percent }
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise discordance}{2}{section*.3}\protected@file@percent }
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{2}{section*.4}\protected@file@percent }
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@writefile{toc}{\contentsline {subsubsection}{Band-conditional random baseline}{2}{section*.5}\protected@file@percent }
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@writefile{toc}{\contentsline {subsubsection}{PC-lift@$k$}{2}{section*.6}\protected@file@percent }
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratified, Profile-Coherent LightGCN}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:pclgcn}{{3.2}{2}{Stratified, Profile-Coherent LightGCN}{subsection.3.2}{}}
\@LN{172}{1}
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{2}{section*.7}\protected@file@percent }
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\citation{sanzcruzado:fartrans}
\@LN@col{1}
\@LN{179}{2}
\@writefile{toc}{\contentsline {subsubsection}{Stratified architecture}{3}{section*.8}\protected@file@percent }
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@writefile{toc}{\contentsline {subsubsection}{Profile-coherent margin loss}{3}{section*.9}\protected@file@percent }
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@writefile{toc}{\contentsline {subsubsection}{Total loss}{3}{section*.10}\protected@file@percent }
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@writefile{toc}{\contentsline {subsubsection}{Ablation Setup}{3}{section*.11}\protected@file@percent }
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{3}{Experimental Setup}{section.4}{}}
\@LN{209}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup:dataset}{{4.1}{3}{Dataset}{subsection.4.1}{}}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asset Risk Band Assignment}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:setup:bandassignment}{{4.2}{3}{Asset Risk Band Assignment}{subsection.4.2}{}}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: subcategory metadata}{3}{section*.13}\protected@file@percent }
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline hyperparameter grids and best-trial values. ``grid'' rows are searched, ``fixed'' rows are held constant.}}{3}{table.caption.17}\protected@file@percent }
\newlabel{tab:baseline-grids}{{1}{3}{Baseline hyperparameter grids and best-trial values. ``grid'' rows are searched, ``fixed'' rows are held constant}{table.caption.17}{}}
\@LN{230}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: volatility quartiles for stocks}{3}{section*.14}\protected@file@percent }
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: residual default}{3}{section*.15}\protected@file@percent }
\@LN{237}{2}
\@LN{238}{2}
\@writefile{toc}{\contentsline {paragraph}{Resulting distribution.}{3}{section*.16}\protected@file@percent }
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Split Protocol}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:setup:splits}{{4.3}{3}{Temporal Split Protocol}{subsection.4.3}{}}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines and Hyperparameter Grids}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:setup:baselines}{{4.4}{3}{Baselines and Hyperparameter Grids}{subsection.4.4}{}}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PC-LightGCN architecture. Each customer is routed by declared MiFID band to a dedicated sub-model. Training combines $\mathcal  {L}_{\text  {BPR}}$ with a coherence margin $\lambda \cdot \mathcal  {L}_{\text  {coh}}$. At inference the sub-model produces the top-$k$ list directly.}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{PC-LightGCN architecture. Each customer is routed by declared MiFID band to a dedicated sub-model. Training combines $\mathcal {L}_{\text {BPR}}$ with a coherence margin $\lambda \cdot \mathcal {L}_{\text {coh}}$. At inference the sub-model produces the top-$k$ list directly}{figure.caption.12}{}}
\@LN@col{1}
\@LN{266}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Inference}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:setup:stats}{{4.5}{4}{Statistical Inference}{subsection.4.5}{}}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\newlabel{eq:rq2-ols}{{7}{4}{Statistical Inference}{equation.4.7}{}}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN@col{2}
\@LN{299}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reproducibility}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:setup:reproducibility}{{4.6}{4}{Reproducibility}{subsection.4.6}{}}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results and Analysis}{section.5}{}}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Profile-Discordance is Prevalent and Structural}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:rq1}{{5.1}{4}{RQ1: Profile-Discordance is Prevalent and Structural}{subsection.5.1}{}}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant).}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rq1-dist}{{2}{5}{Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant)}{figure.caption.18}{}}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-customer share of discordant Buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise.}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rq1-self}{{3}{5}{Per-customer share of discordant Buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise}{figure.caption.19}{}}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN@col{2}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:rq1-self}: discordance concentrates on the ordinal extremes.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rq1-per-band}{{4}{5}{Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:rq1-self}: discordance concentrates on the ordinal extremes}{figure.caption.20}{}}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis).}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rq1-yearly}{{5}{5}{Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis)}{figure.caption.21}{}}
\@LN@col{1}
\@LN{349}{5}
\@LN{350}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Coherent Buys Earn a Conditional Return Premium}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:rq2}{{5.2}{6}{RQ2: Coherent Buys Earn a Conditional Return Premium}{subsection.5.2}{}}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Both Baselines Under-Serve at Least One Band}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:rq3}{{5.3}{6}{RQ3: Both Baselines Under-Serve at Least One Band}{subsection.5.3}{}}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN@col{2}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-band PC@10 and PC-lift@10 versus the band-conditional random baseline $\pi (b)$ for the two FAR-Trans baselines at their primary-metric optima, aggregated over 69 splits. PC-lift@10 = PC@10 / $\pi (b)$.}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:per-band-rq3}{{4}{6}{Per-band PC@10 and PC-lift@10 versus the band-conditional random baseline $\pi (b)$ for the two FAR-Trans baselines at their primary-metric optima, aggregated over 69 splits. PC-lift@10 = PC@10 / $\pi (b)$}{table.caption.24}{}}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Stratification + PC-Loss Closes the Per-Band Deficit}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results:rq4}{{5.4}{6}{RQ4: Stratification + PC-Loss Closes the Per-Band Deficit}{subsection.5.4}{}}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full RQ2 OLS coefficient table on 208{,}029 priced Buys, cluster-robust SE on \texttt  {customerID}. Reference cell: Inactive \texttt  {customerType} (the alphabetically first segment in FAR-Trans), year 2018, $\texttt  {asset\_volatility} = 0$, $\texttt  {is\_coherent} = 0$.}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:rq2-full}{{2}{7}{Full RQ2 OLS coefficient table on 208{,}029 priced Buys, cluster-robust SE on \texttt {customerID}. Reference cell: Inactive \texttt {customerType} (the alphabetically first segment in FAR-Trans), year 2018, $\texttt {asset\_volatility} = 0$, $\texttt {is\_coherent} = 0$}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RQ3 aggregate metrics at primary-metric optima, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$.}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:rq3-aggregate}{{3}{7}{RQ3 aggregate metrics at primary-metric optima, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$}{table.caption.23}{}}
\@LN@col{1}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN@col{2}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-band PC-lift@10 for the three RQ4 trials. Values above $1.00\times $ beat the band-conditional random baseline $\pi (b)$.}}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:rq4-per-band}{{5}{8}{Per-band PC-lift@10 for the three RQ4 trials. Values above $1.00\times $ beat the band-conditional random baseline $\pi (b)$}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-split win rates of the $\lambda = 0$ and $\lambda = 1$ trials against the global LightGCN baseline.}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rq4-winrate}{{6}{8}{Per-split win rates of the $\lambda = 0$ and $\lambda = 1$ trials against the global LightGCN baseline}{figure.caption.27}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paired per-split deltas of $\lambda = 1$ vs baseline LightGCN. PC@10 is positive on every one of 69 splits.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rq4-deltas}{{7}{8}{Paired per-split deltas of $\lambda = 1$ vs baseline LightGCN. PC@10 is positive on every one of 69 splits}{figure.caption.28}{}}
\@LN{508}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{8}{Limitations and Future Work}{section.6}{}}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\citation{sanzcruzado:investors}
\citation{ghiye:rolling-forward}
\citation{sakurai:risk-aware}
\bibstyle{named}
\bibdata{ijcai26}
\bibcite{ghiye:rolling-forward}{\citeauthoryear {Ghiye \bgroup \em  et al.\egroup }{2024}}
\bibcite{sakurai:risk-aware}{\citeauthoryear {Sakurai \bgroup \em  et al.\egroup }{2026}}
\bibcite{sanzcruzado:fartrans}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2024}}
\bibcite{sanzcruzado:investors}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2026}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RQ4 aggregate metrics, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$, expressed as a multiple.}}{9}{table.caption.26}\protected@file@percent }
\newlabel{tab:rq4-aggregate}{{6}{9}{RQ4 aggregate metrics, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$, expressed as a multiple}{table.caption.26}{}}
\@LN@col{1}
\@LN{521}{8}
\@LN{522}{8}
\@LN{523}{8}
\@LN{524}{8}
\@LN{525}{8}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@LN{533}{8}
\@LN{534}{8}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@LN{552}{8}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@LN{560}{8}
\@LN{561}{8}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN@col{2}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\gdef \@abspage@last{9}
