\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanzcruzado:fartrans}
\citation{sanzcruzado:fartrans}
\citation{sanzcruzado:fartrans}
\citation{sanzcruzado:investors}
\citation{sanzcruzado:investors}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{Related Work}{section.2}{}}
\@LN{77}{0}
\@LN{78}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FAR benchmarks and the two-axis evaluation status quo}{1}{subsection.2.1}\protected@file@percent }
\@LN{79}{0}
\@LN{80}{0}
\citation{ghiye:rolling-forward}
\citation{ghiye:rolling-forward}
\citation{sakurai:risk-aware}
\citation{sakurai:risk-aware}
\@LN@col{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profile-aware FAR architectures}{2}{subsection.2.2}\protected@file@percent }
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk-aware FAR via post-hoc re-ranking}{2}{subsection.2.3}\protected@file@percent }
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@LN{116}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profile Coherence}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:pck}{{3.1}{2}{Profile Coherence}{subsection.3.1}{}}
\@LN{117}{1}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal band scale}{2}{section*.2}\protected@file@percent }
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise discordance}{2}{section*.3}\protected@file@percent }
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{2}{section*.4}\protected@file@percent }
\@LN{130}{1}
\@LN{131}{1}
\@LN@col{2}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{toc}{\contentsline {subsubsection}{Band-conditional random baseline}{2}{section*.5}\protected@file@percent }
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@writefile{toc}{\contentsline {subsubsection}{PC-lift@$k$}{2}{section*.6}\protected@file@percent }
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratified, Profile-Coherent LightGCN}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:pclgcn}{{3.2}{2}{Stratified, Profile-Coherent LightGCN}{subsection.3.2}{}}
\@LN{152}{1}
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{2}{section*.7}\protected@file@percent }
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@writefile{toc}{\contentsline {subsubsection}{Stratified architecture}{2}{section*.8}\protected@file@percent }
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@writefile{toc}{\contentsline {subsubsection}{Profile-coherent margin loss}{2}{section*.9}\protected@file@percent }
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@writefile{toc}{\contentsline {subsubsection}{Total loss}{2}{section*.10}\protected@file@percent }
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@writefile{toc}{\contentsline {subsubsection}{Ablation Setup}{2}{section*.11}\protected@file@percent }
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\citation{sanzcruzado:fartrans}
\@LN@col{1}
\@LN{178}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{3}{Experimental Setup}{section.4}{}}
\@LN{179}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup:dataset}{{4.1}{3}{Dataset}{subsection.4.1}{}}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asset Risk Band Assignment}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:setup:bandassignment}{{4.2}{3}{Asset Risk Band Assignment}{subsection.4.2}{}}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: subcategory metadata}{3}{section*.12}\protected@file@percent }
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: volatility quartiles for stocks}{3}{section*.13}\protected@file@percent }
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: residual default}{3}{section*.14}\protected@file@percent }
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Split Protocol}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:setup:splits}{{4.3}{3}{Temporal Split Protocol}{subsection.4.3}{}}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines and Hyperparameter Grids}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:setup:baselines}{{4.4}{3}{Baselines and Hyperparameter Grids}{subsection.4.4}{}}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline hyperparameter grids. ``grid'' rows are searched, ``fixed'' rows are held constant.}}{3}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline-grids}{{1}{3}{Baseline hyperparameter grids. ``grid'' rows are searched, ``fixed'' rows are held constant}{table.caption.15}{}}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Inference}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:setup:stats}{{4.5}{3}{Statistical Inference}{subsection.4.5}{}}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\newlabel{eq:rq2-ols}{{7}{3}{Statistical Inference}{equation.4.7}{}}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN@col{1}
\@LN{260}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reproducibility}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:setup:reproducibility}{{4.6}{4}{Reproducibility}{subsection.4.6}{}}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results and Analysis}{section.5}{}}
\@LN{265}{3}
\@LN{266}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Profile-Discordance is Prevalent and Structural}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:rq1}{{5.1}{4}{RQ1: Profile-Discordance is Prevalent and Structural}{subsection.5.1}{}}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. The shape is heavy-tailed, with the typical violation being a one-band miss.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rq1-dist}{{1}{4}{Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. The shape is heavy-tailed, with the typical violation being a one-band miss}{figure.caption.16}{}}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-customer share of discordant Buys is sharply bimodal at 0\% and 100\%, ruling out i.i.d.\ transaction-level noise.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rq1-self}{{2}{4}{Per-customer share of discordant Buys is sharply bimodal at 0\% and 100\%, ruling out i.i.d.\ transaction-level noise}{figure.caption.17}{}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:rq1-self}: discordance concentrates on the ordinal extremes.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rq1-per-band}{{3}{4}{Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:rq1-self}: discordance concentrates on the ordinal extremes}{figure.caption.18}{}}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis).}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rq1-yearly}{{4}{5}{Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis)}{figure.caption.19}{}}
\@LN{301}{4}
\@LN{302}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Coherent Buys Earn a Conditional Return Premium}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:rq2}{{5.2}{5}{RQ2: Coherent Buys Earn a Conditional Return Premium}{subsection.5.2}{}}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Both Baselines Under-Serve at Least One Band}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:rq3}{{5.3}{5}{RQ3: Both Baselines Under-Serve at Least One Band}{subsection.5.3}{}}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RQ3 aggregate metrics at primary-metric optima, averaged over 69 splits. ROI@10 is per-month.}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:rq3-aggregate}{{3}{5}{RQ3 aggregate metrics at primary-metric optima, averaged over 69 splits. ROI@10 is per-month}{table.caption.21}{}}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-band PC@10 and PC-lift@10 versus the band-conditional random baseline $\pi (b)$ for the two FAR-Trans baselines at their primary-metric optima, aggregated over 69 splits. PC-lift@10 = PC@10 / $\pi (b)$.}}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:per-band-rq3}{{4}{5}{Per-band PC@10 and PC-lift@10 versus the band-conditional random baseline $\pi (b)$ for the two FAR-Trans baselines at their primary-metric optima, aggregated over 69 splits. PC-lift@10 = PC@10 / $\pi (b)$}{table.caption.22}{}}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Stratification + PC-Loss Closes the Per-Band Deficit}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results:rq4}{{5.4}{5}{RQ4: Stratification + PC-Loss Closes the Per-Band Deficit}{subsection.5.4}{}}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full RQ2 OLS coefficient table on 208{,}029 priced Buys, cluster-robust SE on \texttt  {customerID}. Reference cell: Inactive customer, 2018, $\texttt  {asset\_volatility} = 0$, $\texttt  {is\_coherent} = 0$.}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:rq2-full}{{2}{6}{Full RQ2 OLS coefficient table on 208{,}029 priced Buys, cluster-robust SE on \texttt {customerID}. Reference cell: Inactive customer, 2018, $\texttt {asset\_volatility} = 0$, $\texttt {is\_coherent} = 0$}{table.caption.20}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-split win rates of the $\lambda = 0$ and $\lambda = 1$ trials against the global LightGCN baseline.}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rq4-winrate}{{5}{6}{Per-split win rates of the $\lambda = 0$ and $\lambda = 1$ trials against the global LightGCN baseline}{figure.caption.23}{}}
\@LN@col{2}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RQ4 aggregate metrics, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$, expressed as a multiple.}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:rq4-aggregate}{{5}{7}{RQ4 aggregate metrics, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$, expressed as a multiple}{table.caption.24}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paired per-split deltas of $\lambda = 1$ vs baseline LightGCN. PC@10 is positive on every one of 69 splits.}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rq4-deltas}{{6}{7}{Paired per-split deltas of $\lambda = 1$ vs baseline LightGCN. PC@10 is positive on every one of 69 splits}{figure.caption.25}{}}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN@col{2}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{7}{Limitations}{section.6}{}}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\citation{sanzcruzado:investors}
\citation{ghiye:rolling-forward}
\citation{sakurai:risk-aware}
\bibstyle{named}
\bibdata{ijcai26}
\bibcite{ghiye:rolling-forward}{\citeauthoryear {Ghiye \bgroup \em  et al.\egroup }{2024}}
\bibcite{sakurai:risk-aware}{\citeauthoryear {Sakurai \bgroup \em  et al.\egroup }{2026}}
\bibcite{sanzcruzado:fartrans}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2024}}
\bibcite{sanzcruzado:investors}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2026}}
\@LN@col{1}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN@col{2}
\gdef \@abspage@last{8}
