                            OLS Regression Results                            
==============================================================================
Dep. Variable:        realised_return   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     218.5
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        00:48:52   Log-Likelihood:            -1.0464e+05
No. Observations:              208029   AIC:                         2.093e+05
Df Residuals:                  208018   BIC:                         2.094e+05
Df Model:                          10                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -0.0471      0.014     -3.348      0.001      -0.075      -0.020
C(customer_type)[T.Legal Entity]     0.0154      0.049      0.317      0.751      -0.080       0.111
C(customer_type)[T.Mass]             0.0011      0.013      0.080      0.936      -0.025       0.027
C(customer_type)[T.Premium]          0.0058      0.013      0.430      0.667      -0.021       0.032
C(customer_type)[T.Professional]     0.0247      0.017      1.463      0.143      -0.008       0.058
C(year)[T.2019]                      0.1759      0.013     13.679      0.000       0.151       0.201
C(year)[T.2020]                      0.2107      0.006     34.374      0.000       0.199       0.223
C(year)[T.2021]                      0.0754      0.005     14.255      0.000       0.065       0.086
C(year)[T.2022]                     -0.0195      0.004     -4.337      0.000      -0.028      -0.011
is_coherent                          0.0294      0.004      7.327      0.000       0.022       0.037
asset_volatility                    -0.1025      0.017     -6.204      0.000      -0.135      -0.070
==============================================================================
Omnibus:                   252545.883   Durbin-Watson:                   1.429
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        645546147.843
Skew:                           5.492   Prob(JB):                         0.00
Kurtosis:                     275.681   Cond. No.                         80.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)