\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ghiye \bgroup \em et al.\egroup }{2024}]{Ghiye_2024}
Ashraf Ghiye, Baptiste Barreau, Laurent Carlier, and Michalis Vazirgiannis.
\newblock Rolling forward: Enhancing lightgcn with causal graph convolution for credit bond recommendation.
\newblock In {\em Proceedings of the 5th ACM International Conference on AI in Finance}, ICAIF '24, page 231–238. ACM, November 2024.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup }{2020}]{he2020lightgcnsimplifyingpoweringgraph}
Xiangnan He, Kuan Deng, Xiang Wang, Yan Li, Yongdong Zhang, and Meng Wang.
\newblock Lightgcn: Simplifying and powering graph convolution network for recommendation, 2020.

\bibitem[\protect\citeauthoryear{Rendle \bgroup \em et al.\egroup }{2012}]{rendle2012bprbayesianpersonalizedranking}
Steffen Rendle, Christoph Freudenthaler, Zeno Gantner, and Lars Schmidt-Thieme.
\newblock Bpr: Bayesian personalized ranking from implicit feedback, 2012.

\bibitem[\protect\citeauthoryear{Sakurai \bgroup \em et al.\egroup }{2026}]{10.1145/3773966.3779383}
Keigo Sakurai, Takahiro Ogawa, Miki Haseyama, Anjyu Anan, and Kei Nakagawa.
\newblock Risk-aware utility re-ranking for financial asset recommendation.
\newblock In {\em Proceedings of the Nineteenth ACM International Conference on Web Search and Data Mining}, WSDM '26, page 1227–1231, New York, NY, USA, 2026. Association for Computing Machinery.

\bibitem[\protect\citeauthoryear{Sanz-Cruzado \bgroup \em et al.\egroup }{2024}]{sanzcruzado2024fartransinvestmentdatasetfinancial}
Javier Sanz-Cruzado, Nikolaos Droukas, and Richard McCreadie.
\newblock Far-trans: An investment dataset for financial asset recommendation, 2024.

\bibitem[\protect\citeauthoryear{Sanz-Cruzado \bgroup \em et al.\egroup }{2026}]{10.1145/3780097}
Javier Sanz-Cruzado, Richard McCreadie, Nikolaos Droukas, Craig Macdonald, and Iadh Ounis.
\newblock Investors are (not) always right: A comparison of transaction-based and profitability-based metrics for financial asset recommendations.
\newblock {\em ACM Trans. Inf. Syst.}, 44(2), January 2026.

\bibitem[\protect\citeauthoryear{Zhao \bgroup \em et al.\egroup }{2024}]{zhao2024fairnessdiversityrecommendersystems}
Yuying Zhao, Yu~Wang, Yunchao Liu, Xueqi Cheng, Charu Aggarwal, and Tyler Derr.
\newblock Fairness and diversity in recommender systems: A survey, 2024.

\end{thebibliography}
