This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai26.aux
The style file: named.bst
Database file #1: ijcai26.bib
You've used 7 entries,
            2439 wiz_defined-function locations,
            587 strings with 6120 characters,
and the built_in function-call counts, 3211 in all, are:
= -- 319
> -- 186
< -- 2
+ -- 66
- -- 66
* -- 236
:= -- 500
add.period$ -- 19
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 129
empty$ -- 204
format.name$ -- 73
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 34
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 75
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 86
